<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portal de serviços</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></head>

<body data-ng-class="{ 'sw-toggled': mactrl.layoutType === '1'}">

    Whoiam
    <div id="result">

    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    <script>
        //permitir que as credenciais sejam enviadas junto com a requisição ajax
        $.ajaxSetup({xhrFields: { withCredentials: true } });
        $(function(){
            $.get( "https://hmgportaldeservicos.ce.sebrae.com.br/api/UsuarioPortalAtendimento/whoiam/", function( data ) {
                $( "#result" ).text( JSON.stringify(data) );
            }).fail(function(error) {
                $( "#result" ).html( error.responseText + "<br> Verifique se você se a requisição esta enviando os cookies");
            });
        });
    </script>
</body>

</html>